#spring.datasource.url = jdbc:mysql://localhost:3306/Courseapp
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.Username=root
#spring.datasource.password=Anish@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb